<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="module" src="/src/index.ts"></script>
	<title>Node Editor</title>
	<style>
		body {
			margin: 0;
			color: #888;

			--cam-font: Consolas, sans-serif;
			--ndjinn-editor-bg: hsl(206, 7%, 19%);
			--ndjinn-input-bg: hsl(210, 7%, 24%);

			--ndjinn-node-bg: hsl(203, 6%, 26%);
			--ndjinn-node-color: #aaa;
			--ndjinn-node-accent: #f3cd95;
			--ndjinn-font: 'Fira Code', monospace;

			/* --ndjinn-debug-node-opacity: 0.4; */
		}
	</style>
</head>
<body>
	<ndjinn-editor></ndjinn-editor>
</body>
</html>